<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adila.e_wed.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <ImageView
            style="@style/image_150"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tagline"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacer_32"
        android:text="@string/desc_about"
        android:gravity="center"
        android:textSize="@dimen/text_mid"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        style="@style/viewline"
        android:padding="@dimen/spacer_32"/>
</LinearLayout>
